
### HOWTO:
### TEST O2 and CO2 PROBES VIA USB CABLE FROM UBUNTU
### TODO: CALIBRATE (here or arduino routines?)

### NOTE:
### assuming that CO2 probe is attached to ttyUSB0
### and O2 probe to ttyUSB1

## TODO: how to set baud rate etc.

sudo stty -F /dev/ttyUSB0 9600

## TODO: use stty to set interface!

## 1) set probes via gtkterm hex input to streaming mode

echo "K 1\r" | sudo dd of=/dev/ttyUSB0 bs=1
echo "M 0\r" | sudo dd of=/dev/ttyUSB0 bs=1

## see file hexcommands.txt for other commands to the probe

## 2) read output e.g. via
sudo cat /dev/ttyUSB0 > co2.dat
sudo cat /dev/ttyUSB1 > o2.dat

## 4) plot in R 

co2 <- read.delim("co2.dat",sep=" ",header=F)
o2 <- read.delim("o2.dat",sep=" ",header=F)

png("gashack.png",units="in",width=6,height=3,res=200)
par(mai=c(.75,.75,.5,1.75),mgp=c(1.75,.5,0))
plot(1:nrow(co2)/2,as.numeric(gsub("^0","",co2[,7])),ylim=c(0,100),type="l",xlab="time [sec]",ylab=NA,col="green4",axes=F)
axis(1)
axis(2,col.axis="green4",col="green4")
mtext("CO2 [ppm]",2,2,col="green4")
par(new=T)
plot(1:nrow(o2),as.numeric(gsub("^0","",o2[,8])),ylim=c(20,25),type="l",axes=F,xlab=NA,ylab=NA,col=2)
axis(3,col.axis=2,col=2)
axis(4,col.axis=2,col=2)
mtext("O2 [%]",4,1.5,col=2)
par(new=T)
plot(1:nrow(o2),as.numeric(gsub("^0","",o2[,4])),ylim=c(20,25),type="l",axes=F,xlab=NA,ylab=NA,col=1)
axis(4,line=3,col.axis=1,col=1)
mtext("T [C]", 4,4.5,col=1)
par(new=T)
plot(1:nrow(o2)*2,as.numeric(gsub("^0","",o2[,6])),type="l",axes=F,xlab=NA,ylab=NA,col=4)
axis(4,line=6,col.axis=4,col=4)
mtext("P [mBar]", 4,7.5,col=4)
dev.off()
