
## hex-coded commands to be sent to /dev/ttyUSBx
## e.g. via gtkterm hex-sent interface

### O2 PROBE COMMANDS

## set streaming mode "M 0"
4D 20 30 0D 0A
## set polling mode "M 1"
4D 20 31 0D 0A

## get ppO2 (mBar) , "O"
4F 0D 0A

## get % O2, "%"
25 0D 0A

## get T, "%"
54 0D 0A

## get P in mBar, "P"
50 0D 0A

## get sensor stats, "e"
65 0D 0A

## get all values, "A"
41 0D 0A

## get sensor manufacture date, "# 0"
23 20 30 0D 0A
## get sensor serial number, "# 1"
23 20 31 0D 0A
## get sensor software revision, "# 2"
23 20 32 0D 0A


### CO2 PROBE COMMANDS

## set streaming mode, "K 1"
4B 20 31 0D 0A
## set polling mode, "K 2"
4b 20 32 0D 0A

## get CO2 in ppm, "Z"
5A 0D 0A

## get temperature, "T"
54 0D 0A

## get humidity, "H"
48 0D 0A

## set output fields to all H,T,Z, "M 4164"
4d 20 34 31 36 34 0D 0A

## set output fields to all H,T,Z, "M 212"
4d 20 32 31 32 0D 0A

## only CO2, "M 4"
4d 20 34 0D 0A

## set output to only CO2/Z, "M "
## value of digital filter, "a"
61 0D 0A
## firmware versin, "Y"
59 0D 0A
## diverse info, "*"
2A 0D 0A

